Script started on Tue 14 Feb 2017 08:59:17 PM PST
]0;b@b-MS-7998: ~/Desktop/p3[01;32mb@b-MS-7998[00m:[01;34m~/Desktop/p3[00m$ g++ lab3.cpp graphl.cpp graphm.cpp
]0;b@b-MS-7998: ~/Desktop/p3[01;32mb@b-MS-7998[00m:[01;34m~/Desktop/p3[00m$ valgrind ./a.out
==2791== Memcheck, a memory error detector
==2791== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2791== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2791== Command: ./a.out
==2791== 
Description        From node     To node   Dijkstra's     Path
Aurora and 85th

                        1           2        40           1 3 2 
                        1           3        20           1 3 
                        1           4        50           1 3 2 4 
                        1           5        30           1 5 
Green Lake Starbucks

                        2           1        ----
                        2           3        ----
                        2           4        10           2 4 
                        2           5        ----
Woodland Park Zoo

                        3           1        ----
                        3           2        20           3 2 
                        3           4        30           3 2 4 
                        3           5        ----
Troll under bridge

                        4           1        ----
                        4           2        ----
                        4           3        ----
                        4           5        ----
PCC

                        5           1        ----
                        5           2        20           5 2 
                        5           3        ----
                        5           4        25           5 4 

    3         1        ----

    1         2          40    1 3 2 
Aurora and 85th

Woodland Park Zoo

Green Lake Starbucks


    1         4          50    1 3 2 4 
Aurora and 85th

Woodland Park Zoo

Green Lake Starbucks

Troll under bridge


Description        From node     To node   Dijkstra's     Path
aaa

                        1           2         9           1 3 2 
                        1           3         5           1 3 
bbb

                        2           1        ----
                        2           3        20           2 3 
ccc

                        3           1        ----
                        3           2         4           3 2 

    3         1        ----

    1         2           9    1 3 2 
aaa

ccc

bbb


    1         4        ----

Graph:
Node 1		Aurora and 85th

  edge   1 2
  edge   1 3
  edge   1 5
Node 2		Green Lake Starbucks

  edge   2 4
Node 3		Woodland Park Zoo

  edge   3 2
  edge   3 4
Node 4		Troll under bridge

Node 5		PCC

  edge   5 2
  edge   5 4

Depth-first ordering:  1 2 4 3 5

Graph:
Node 1		aaa

  edge   1 3
  edge   1 2
Node 2		bbb

  edge   2 3
Node 3		ccc

  edge   3 2

Depth-first ordering:  1 3 2


==2791== 
==2791== HEAP SUMMARY:
==2791==     in use at exit: 72,704 bytes in 1 blocks
==2791==   total heap usage: 35 allocs, 34 frees, 91,943 bytes allocated
==2791== 
==2791== LEAK SUMMARY:
==2791==    definitely lost: 0 bytes in 0 blocks
==2791==    indirectly lost: 0 bytes in 0 blocks
==2791==      possibly lost: 0 bytes in 0 blocks
==2791==    still reachable: 72,704 bytes in 1 blocks
==2791==         suppressed: 0 bytes in 0 blocks
==2791== Rerun with --leak-check=full to see details of leaked memory
==2791== 
==2791== For counts of detected and suppressed errors, rerun with: -v
==2791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;b@b-MS-7998: ~/Desktop/p3[01;32mb@b-MS-7998[00m:[01;34m~/Desktop/p3[00m$ exit
exit

Script done on Tue 14 Feb 2017 08:59:49 PM PST
